path.config-xml=config.xml
path.app-module-ts=src\\app\\app.module.ts
path.play-view-activity-java=plugins\\cordova-plugin-nemsvideo\\src\\android\\PlayViewActivity.java,platforms\\android\\src\\com\\qz\\cordova\\plugins\\PlayViewActivity.java

cfgs=dev:测试环境,ly:林洋生产环境,e2cloud:E2Cloud生产环境,ak:安康生产环境,ln:绿色能源

dev.package-id=com.cie.nems.dev
dev.app-name=测试光伏APP
dev.app-module-ts=DEV_CONFIG

ly.package-id=com.cie.nems.ly
ly.app-name=林洋光伏运维
ly.app-module-ts=LY_RELEASE_CONFIG

e2cloud.package-id=com.cie.nems.ly
e2cloud.app-name=云谏光伏
e2cloud.app-module-ts=E2CLOUD_RELEASE_CONFIG

ak.package-id=com.cie.nems.ly
ak.app-name=安康扶贫光伏
ak.app-module-ts=AK_RELEASE_CONFIG

ak.package-id=com.cie.nems.ln
ak.app-name=绿色能源
ak.app-module-ts=LN_RELEASE_CONFIG
